*{
    margin: 0;
    padding:0;
}
body{
    background-color: black;
}
.main{
    background-image: url(bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px,100vw);
    height:70vh;
    position:relative;
}
.main .box{
    height:70vh;
    width:100%;
    opacity:0.65;
    background-color: black;
    position: absolute;
    top:0;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    max-width:60vw;
    margin:auto;
    height: 62px;

}
nav img{
    width:120px;
    position:relative;
    z-index:10;
}
nav button{
    position:relative;
    z-index:10;
    
    
}
.hero{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    height:calc(100% - 122px);
    color:white;
    position:relative;
    gap:12px;
    padding:30px;
}
.line{
    height:3px;
    background-color: rgb(64, 61, 61);
}  
.btn{
    padding:8px;
    font-weight: bold;
    background-color: rgb(23, 23, 23,0.7);
    color:white;
    border:0px;
    border-radius: 7px;
    cursor: pointer;
    border:1px solid white;

}
.btn-red{
    background-color: red;
    color:white;
    padding:8px 24px;
    font-size:15px;
    border-radius: 7px;
    border:0px;
   
    
}
.btn-red-sm{
    background-color: red;
    color:white;
    border:0px;

}
.main input{
    padding:8px 50px;
    font-size:35px;
    font-weight:500;
    border-radius:7px ;
    background-color: rgba(23,23,23,0.8);
    font-size: 10px;
    border: 1px solid rgba(23,23,23,1);
    color:white;

}
.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin:auto;
    color:white;
    gap:30px;
    line-height: 30px;
}
.secImg{
    position:relative;
    height:415px;
    
}
.secImg img{
    width: 560px;
    height:410px;
    position:relative;
   top:3px;
    z-index: 10;
    overflow: hidden;
    
}
.secImg video{
    position:absolute;
    top: 85px;
    left:75px;
    
}
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}